<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.7.2">
  <vendor>Keil</vendor>
  <name>IMXRT1050-EVKB_BSP</name>
  <description>NXP IMXRT1050-EVKB board support pack</description>
  <url>https://github.com/MDK-Packs/Pack/raw/master/IMXRT1050-EVKB_BSP/</url>
  <repository type="git">https://github.com/MDK-Packs/IMXRT1050-EVKB_BSP.git</repository>

  <releases>
    <release version="1.0.0-dev2">
      Update to sync with NXP MIMXRT1052_DFP 13.1.0 and NXP EVKB-IMXRT1050_BSP 13.1.0
      Correct device in board description attribute 'mountedDevice'
      Example projects:
      - update linker files
      - update header board.h (sync to NXP.EVKB-IMXRT1050_BSP 13.1.0 pack)
      - Platform project update: Correct ENET pins initialization
    </release>
    <release version="1.0.0-dev1">
      Update Platform example:
      - enable RTE_USART3
    </release>
    <release version="1.0.0-dev0">
      Initial development version.
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="NXP" name="MIMXRT1052_DFP"     version="13.1.0-0"/>
      <package vendor="NXP" name="EVKB-IMXRT1050_BSP" version="13.1.0-0"/>
      <package vendor="ARM" name="CMSIS"              version="5.8.0"/>
    </packages>
  </requirements>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>NXP</keyword>
    <keyword>iMXRT</keyword>
    <keyword>iMXRT1052</keyword>
    <keyword>MIMXRT</keyword>
    <keyword>IMXRT1050-EVKB</keyword>
  </keywords>

  <conditions>
    <condition id="MIMXRT1052 CMSIS">
      <description>NXP i.MX RT 1052 device and CMSIS-CORE</description>
      <require Dvendor="NXP:11" Dname="MIMXRT105*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="IMXRT1050-EVKB VIO">
      <description>Virtual I/O IMXRT1050-EVKB</description>
      <require condition="MIMXRT1052 CMSIS"/>
      <require Cclass="Board Support" Cgroup="SDK Project Template"/>
    </condition>
  </conditions>

  <components>
    <!-- VIO component for IMXRT1050-EVKB -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="IMXRT1050-EVKB" Cversion="1.0.0" Capiversion="0.1.0"   condition="IMXRT1050-EVKB VIO">
      <description>Virtual I/O implementation for IMXRT1050-EVKB VIO</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_IMXRT1050_EVKB
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/Platform/vio_IMXRT1050-EVKB.c"/>
      </files>
    </component>
  </components>

  <boards>
    <board vendor="NXP" name="EVKB-IMXRT1050_MDK" revision="Rev.B"
           salesContact="https://www.nxp.com/company/contact-us:CONTACTUS"
           orderForm   ="https://www.nxp.com/part/IMXRT1050-EVKB#/">
      <description>EVKB-IMXRT1050: EVKB Development Platform for i.MX MIMXRT1050 MCUs</description>
      <image small="Images/IMXRT1050-EVKB_small.jpg"
             large="Images/IMXRT1050-EVKB_large.jpg" public="true"/>

      <book category="overview"  name="https://www.nxp.com/design/development-boards/i-mx-evaluation-and-development-boards/i-mx-rt1050-evaluation-kit:MIMXRT1050-EVK" title="i.MX RT1050 Evaluation Kit"/>
      <book category="overview"  name="https://www.nxp.com/docs/en/brochure/IMXRTPORTBR.pdf"      title="Fact Sheet" public="true"/>
      <book category="overview"  name="https://www.nxp.com/webapp/Download?colCode=IMXRT1050EVKQSG"     title="Quick Start Guide" public="true"/>
      <book category="manual"    name="https://www.nxp.com/webapp/Download?colCode=MIMXRT1050EVKBHUG" title="Board Hardware User's Guide" public="true"/>
      <book category="schematic" name="Documents/SPF-30168_B1.pdf"     title="Schematics" public="true"/>

      <mountedDevice Dname="MIMXRT1052DVL6B" Dvendor="NXP:11"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="DAP-Link" />
    </board>
  </boards>

  <examples>
    <example name="Blinky" doc="README.md" folder="Projects/Blinky">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="EVKB-IMXRT1050_MDK" vendor="NXP"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS"  Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="Platform" doc="README.md" folder="Projects/Platform">
      <description>CMSIS-RTOS2 Platform example with VIO</description>
      <board name="EVKB-IMXRT1050_MDK" vendor="NXP"/>
      <project>
        <environment name="uv" load="Platform.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
</package>
